jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.129.11:3306/jystore?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&failOverReadOnly=false
jdbc.username=root
jdbc.password=abc123!@#